<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/intltelinput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Add New Contact</title>
</head>
<body>
  <div class="main-wrapper">
    <section>
      <header>
        <div class="header-left">
          <div class="logo-sec"><a href="#"><img src="../images/form-logo.png"></a></div>
          <div class="search-sec">
            <form>
              <ul>
                <li>
                  <input type="text" placeholder="Search">
                  <input type="submit">
                </li>
              </ul>
            </form>
          </div>
          <div class="red-sec">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"> Create a new</a>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Estimate</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="recurring-invoice.html">Recurring invoices</a></li>
                <li><a href="#">Bill</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Vendor</a></li>
                <li><a href="#">Product or Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="help-center">
            <ul>
              <li><span><img src="../images/help-icon.png"></span><a href="#">Help Center</a></li>
              <li><span><img src="../images/mail-icon.png"></span><a href="#">FAQ & Email Support</a></li>
            </ul>
          </div>


          <div class="john-sec">


            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span><img src="../images/john-sec.png" alt="" /></span>John Doe
            </a>



            <div class="dropdown-menu">
              <ul>
                <li><a href="#"><span>John Doe</span></a></li>
                <li><a href="#">abcd@xyz.com</a></li>
                <li><a href="#">Plan consumption</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </div>
          </div>


        </div>
        <div class="clearfix"></div>

      </header>
    </section>
    <section>
      <div class="blue-sec">
        <div class="side-blue-sec">
         <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="" href="dashboard.html">
                <span><img src="../images/dashboard-icon.png"></span>Dashboard
              </a>
            </div>    
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#sales">
                <span><img src="../images/sales-icon.png"></span>Sales
              </a>
            </div>
            <div id="sales" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="invoice.html">Invoices</a></li>
                  <li><a href="recurring-invoice.html">Recurring Invoices</a></li>
                  <li><a target="blank" href="received-payments.html">Received Payments </a></li>
                  <li><a href="credit-notes.html">Credit Notes</a></li>
                  <li><a href="#">Estimate</a></li>
                  <li><a href="#">Notes</a></li>
                  <li><a href="#">Point of Sale</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#expenses">
                <span><img src="../images/cart.png"></span>expenses
              </a>
            </div>

            <div id="expenses" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Quotations</a></li>
                  <li><a href="#">Provider List</a></li>
                  <li><a href="#">Recurring Payments</a></li>
                  <li><a href="#">Debit Notes</a></li>
                  <li><a href="#">Purchase Orders</a></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link active" data-toggle="collapse" href="#contacts">
                <span><img src="../images/contact-icon.png"></span>Contacts
              </a>
            </div>
            <div id="contacts" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="contacts.html" class="active">All</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="suppliers.html">Suppliers</a></li>
                  <li><a href="update-requests.html">Update Requests</a></li>
                  <li><a href="#">Import/Export list to csv</a></li>
                  <li><a href="#">Search</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#inventory">
                <span><img src="../images/inventry-icon.png"></span>Inventory
              </a>
            </div>
            <div id="inventory" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="products-service.html">Products and Services</a></li>
                  <li><a href="inventory-value.html">Inventory Value</a></li>
                  <li><a href="inventory-adjustments.html">Inventory Adjustments</a></li>
                  <li><a href="item-maagement.html">Item Management</a></li>
                  <li><a href="#">Find Order</a></li>
                  <li><a href="price-list.html">Price Lists</a></li>
                  <li><a href="#">Warehouse</a></li>
                  <li><a href="#">Item Categories</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a  data-toggle="collapse" href="">
                <span><img src="../images/bank-icon.png"></span>Bank Details
              </a>
            </div>

          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#accounting">
                <span><img src="../images/account-btn.png"></span>Accounting
              </a>
            </div>
            <div id="accounting" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Chart of Accounts
                  </a></li>
                  <li><a href="#">Accounting Adjustments</a></li>
                  <li><a href="#">Accounting Journals</a></li>
                  <li><a href="#">Accounting Reports
                  </a></li>            
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#income">
                <span><img src="../images/income-btn.png"></span>Income
              </a>
            </div>
            <div id="income" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Income Receipts</a></li>
                  <li><a href="#">Income Summary</a></li>            
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a data-toggle="collapse" href="">
                <span><img src="../images/report-icon.png"></span>reports
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a data-toggle="collapse" href="">
                <span><img src="../images/pos-icon.png"></span>pos
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a  data-toggle="collapse" href="">
                <span><img src="../images/setting-icon.png"></span>Settings
              </a>
            </div>
          </div>


        </div>
      </div>
      <div class="dashboard-right">
        <div class="menu-icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="invoice-container">

          <h2>New Contact</h2>
          <div class="default-form add-new-contact-form">

            <div class="generate-invoice">
              <div class="add-form row">        
                <div class="form-group col-sm-6">
                 <label for="number">Identification Type</label>
                 <select class="form-control" name="identificationtype" id="identificationtype">
                  <option>--Select--</option>
                  <option value="NIT - Tax identification number">NIT - Tax identification number</option>
                  <option value="CC - Citizenship card">CC - Citizenship card</option>
                  <option value="DIE - Foreign Identification Document">DIE - Foreign Identification Document</option>
                  <option value="PP - Passport">PP - Passport</option>
                  <option value="CE - Aliens ID">CE - Aliens ID</option>
                  <option value="TE - Immigration card">TE - Immigration card</option>
                  <option value="IT - Identity card">IT - Identity card</option>
                  <option value="RC - Civil Registry">RC - Civil Registry</option>
                  <option value="NIT from another country - NIT from another country">NIT from another country - NIT from another country</option>
                  <option value="NUIP - NUIP">NUIP - NUIP</option>
                </select>
              </div>

              <div class="form-group col-sm-6">
               <label for="taxid">Tax ID</label>
               <input type="text" name="taxid" class="form-control" id="taxid" placeholder="">
             </div>

             <div class="form-group col-sm-6">
               <label for="name">Name <span>*</span></label>
               <input type="text" name="name" class="form-control" id="name" placeholder="">
             </div>

             <div class="form-group col-sm-6">
               <label for="address">Address</label>
               <input type="text" name="address" class="form-control" id="address" placeholder="">
             </div>

             <div class="form-group col-sm-6">
              <label for="address">Country</label>
              <select class="form-control" name="country" id="country" required>
                <option>Country</option>
                <option value="Afganistan">Afghanistan</option>
                <option value="Albania">Albania</option>
                <option value="Algeria">Algeria</option>
                <option value="American Samoa">American Samoa</option>
                <option value="Andorra">Andorra</option>
                <option value="Angola">Angola</option>
                <option value="Anguilla">Anguilla</option>
                <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                <option value="Argentina">Argentina</option>
                <option value="Armenia">Armenia</option>
                <option value="Aruba">Aruba</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahamas">Bahamas</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Barbados">Barbados</option>
                <option value="Belarus">Belarus</option>
                <option value="Belgium">Belgium</option>
                <option value="Belize">Belize</option>
                <option value="Benin">Benin</option>
                <option value="Bermuda">Bermuda</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Bonaire">Bonaire</option>
                <option value="Bosnia & Herzegovina">Bosnia & Herzegovina</option>
                <option value="Botswana">Botswana</option>
                <option value="Brazil">Brazil</option>
                <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                <option value="Brunei">Brunei</option>
                <option value="Bulgaria">Bulgaria</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cambodia">Cambodia</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Canada">Canada</option>
                <option value="Canary Islands">Canary Islands</option>
                <option value="Cape Verde">Cape Verde</option>
                <option value="Cayman Islands">Cayman Islands</option>
                <option value="Central African Republic">Central African Republic</option>
                <option value="Chad">Chad</option>
                <option value="Channel Islands">Channel Islands</option>
                <option value="Chile">Chile</option>
                <option value="China">China</option>
                <option value="Christmas Island">Christmas Island</option>
                <option value="Cocos Island">Cocos Island</option>
                <option value="Colombia">Colombia</option>
                <option value="Comoros">Comoros</option>
                <option value="Congo">Congo</option>
                <option value="Cook Islands">Cook Islands</option>
                <option value="Costa Rica">Costa Rica</option>
                <option value="Cote DIvoire">Cote DIvoire</option>
                <option value="Croatia">Croatia</option>
                <option value="Cuba">Cuba</option>
                <option value="Curaco">Curacao</option>
                <option value="Cyprus">Cyprus</option>
                <option value="Czech Republic">Czech Republic</option>
                <option value="Denmark">Denmark</option>
                <option value="Djibouti">Djibouti</option>
                <option value="Dominica">Dominica</option>
                <option value="Dominican Republic">Dominican Republic</option>
                <option value="East Timor">East Timor</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Egypt">Egypt</option>
                <option value="El Salvador">El Salvador</option>
                <option value="Equatorial Guinea">Equatorial Guinea</option>
                <option value="Eritrea">Eritrea</option>
                <option value="Estonia">Estonia</option>
                <option value="Ethiopia">Ethiopia</option>
                <option value="Falkland Islands">Falkland Islands</option>
                <option value="Faroe Islands">Faroe Islands</option>
                <option value="Fiji">Fiji</option>
                <option value="Finland">Finland</option>
                <option value="France">France</option>
                <option value="French Guiana">French Guiana</option>
                <option value="French Polynesia">French Polynesia</option>
                <option value="French Southern Ter">French Southern Ter</option>
                <option value="Gabon">Gabon</option>
                <option value="Gambia">Gambia</option>
                <option value="Georgia">Georgia</option>
                <option value="Germany">Germany</option>
                <option value="Ghana">Ghana</option>
                <option value="Gibraltar">Gibraltar</option>
                <option value="Great Britain">Great Britain</option>
                <option value="Greece">Greece</option>
                <option value="Greenland">Greenland</option>
                <option value="Grenada">Grenada</option>
                <option value="Guadeloupe">Guadeloupe</option>
                <option value="Guam">Guam</option>
                <option value="Guatemala">Guatemala</option>
                <option value="Guinea">Guinea</option>
                <option value="Guyana">Guyana</option>
                <option value="Haiti">Haiti</option>
                <option value="Hawaii">Hawaii</option>
                <option value="Honduras">Honduras</option>
                <option value="Hong Kong">Hong Kong</option>
                <option value="Hungary">Hungary</option>
                <option value="Iceland">Iceland</option>
                <option value="Indonesia">Indonesia</option>
                <option value="India">India</option>
                <option value="Iran">Iran</option>
                <option value="Iraq">Iraq</option>
                <option value="Ireland">Ireland</option>
                <option value="Isle of Man">Isle of Man</option>
                <option value="Israel">Israel</option>
                <option value="Italy">Italy</option>
                <option value="Jamaica">Jamaica</option>
                <option value="Japan">Japan</option>
                <option value="Jordan">Jordan</option>
                <option value="Kazakhstan">Kazakhstan</option>
                <option value="Kenya">Kenya</option>
                <option value="Kiribati">Kiribati</option>
                <option value="Korea North">Korea North</option>
                <option value="Korea Sout">Korea South</option>
                <option value="Kuwait">Kuwait</option>
                <option value="Kyrgyzstan">Kyrgyzstan</option>
                <option value="Laos">Laos</option>
                <option value="Latvia">Latvia</option>
                <option value="Lebanon">Lebanon</option>
                <option value="Lesotho">Lesotho</option>
                <option value="Liberia">Liberia</option>
                <option value="Libya">Libya</option>
                <option value="Liechtenstein">Liechtenstein</option>
                <option value="Lithuania">Lithuania</option>
                <option value="Luxembourg">Luxembourg</option>
                <option value="Macau">Macau</option>
                <option value="Macedonia">Macedonia</option>
                <option value="Madagascar">Madagascar</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Malawi">Malawi</option>
                <option value="Maldives">Maldives</option>
                <option value="Mali">Mali</option>
                <option value="Malta">Malta</option>
                <option value="Marshall Islands">Marshall Islands</option>
                <option value="Martinique">Martinique</option>
                <option value="Mauritania">Mauritania</option>
                <option value="Mauritius">Mauritius</option>
                <option value="Mayotte">Mayotte</option>
                <option value="Mexico">Mexico</option>
                <option value="Midway Islands">Midway Islands</option>
                <option value="Moldova">Moldova</option>
                <option value="Monaco">Monaco</option>
                <option value="Mongolia">Mongolia</option>
                <option value="Montserrat">Montserrat</option>
                <option value="Morocco">Morocco</option>
                <option value="Mozambique">Mozambique</option>
                <option value="Myanmar">Myanmar</option>
                <option value="Nambia">Nambia</option>
                <option value="Nauru">Nauru</option>
                <option value="Nepal">Nepal</option>
                <option value="Netherland Antilles">Netherland Antilles</option>
                <option value="Netherlands">Netherlands (Holland, Europe)</option>
                <option value="Nevis">Nevis</option>
                <option value="New Caledonia">New Caledonia</option>
                <option value="New Zealand">New Zealand</option>
                <option value="Nicaragua">Nicaragua</option>
                <option value="Niger">Niger</option>
                <option value="Nigeria">Nigeria</option>
                <option value="Niue">Niue</option>
                <option value="Norfolk Island">Norfolk Island</option>
                <option value="Norway">Norway</option>
                <option value="Oman">Oman</option>
                <option value="Pakistan">Pakistan</option>
                <option value="Palau Island">Palau Island</option>
                <option value="Palestine">Palestine</option>
                <option value="Panama">Panama</option>
                <option value="Papua New Guinea">Papua New Guinea</option>
                <option value="Paraguay">Paraguay</option>
                <option value="Peru">Peru</option>
                <option value="Phillipines">Philippines</option>
                <option value="Pitcairn Island">Pitcairn Island</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Puerto Rico">Puerto Rico</option>
                <option value="Qatar">Qatar</option>
                <option value="Republic of Montenegro">Republic of Montenegro</option>
                <option value="Republic of Serbia">Republic of Serbia</option>
                <option value="Reunion">Reunion</option>
                <option value="Romania">Romania</option>
                <option value="Russia">Russia</option>
                <option value="Rwanda">Rwanda</option>
                <option value="St Barthelemy">St Barthelemy</option>
                <option value="St Eustatius">St Eustatius</option>
                <option value="St Helena">St Helena</option>
                <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                <option value="St Lucia">St Lucia</option>
                <option value="St Maarten">St Maarten</option>
                <option value="St Pierre & Miquelon">St Pierre & Miquelon</option>
                <option value="St Vincent & Grenadines">St Vincent & Grenadines</option>
                <option value="Saipan">Saipan</option>
                <option value="Samoa">Samoa</option>
                <option value="Samoa American">Samoa American</option>
                <option value="San Marino">San Marino</option>
                <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                <option value="Saudi Arabia">Saudi Arabia</option>
                <option value="Senegal">Senegal</option>
                <option value="Seychelles">Seychelles</option>
                <option value="Sierra Leone">Sierra Leone</option>
                <option value="Singapore">Singapore</option>
                <option value="Slovakia">Slovakia</option>
                <option value="Slovenia">Slovenia</option>
                <option value="Solomon Islands">Solomon Islands</option>
                <option value="Somalia">Somalia</option>
                <option value="South Africa">South Africa</option>
                <option value="Spain">Spain</option>
                <option value="Sri Lanka">Sri Lanka</option>
                <option value="Sudan">Sudan</option>
                <option value="Suriname">Suriname</option>
                <option value="Swaziland">Swaziland</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Syria">Syria</option>
                <option value="Tahiti">Tahiti</option>
                <option value="Taiwan">Taiwan</option>
                <option value="Tajikistan">Tajikistan</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Thailand">Thailand</option>
                <option value="Togo">Togo</option>
                <option value="Tokelau">Tokelau</option>
                <option value="Tonga">Tonga</option>
                <option value="Trinidad & Tobago">Trinidad & Tobago</option>
                <option value="Tunisia">Tunisia</option>
                <option value="Turkey">Turkey</option>
                <option value="Turkmenistan">Turkmenistan</option>
                <option value="Turks & Caicos Is">Turks & Caicos Is</option>
                <option value="Tuvalu">Tuvalu</option>
                <option value="Uganda">Uganda</option>
                <option value="United Kingdom">United Kingdom</option>
                <option value="Ukraine">Ukraine</option>
                <option value="United Arab Erimates">United Arab Emirates</option>
                <option value="United States of America">United States of America</option>
                <option value="Uraguay">Uruguay</option>
                <option value="Uzbekistan">Uzbekistan</option>
                <option value="Vanuatu">Vanuatu</option>
                <option value="Vatican City State">Vatican City State</option>
                <option value="Venezuela">Venezuela</option>
                <option value="Vietnam">Vietnam</option>
                <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                <option value="Wake Island">Wake Island</option>
                <option value="Wallis & Futana Is">Wallis & Futana Is</option>
                <option value="Yemen">Yemen</option>
                <option value="Zaire">Zaire</option>
                <option value="Zambia">Zambia</option>
                <option value="Zimbabwe">Zimbabwe</option>

              </select>
            </div>

            <div class="form-group col-sm-6">
              <label for="department">Department</label>
              <select class="form-control" name="department" id="department">
                <option value="Amazon">Amazon</option>
                <option value="Antioquia">Antioquia</option>
                <option value="Arauca">Arauca</option>
                <option value="Atlantic"> Atlantic</option>
                <option value="Bogotá D.C.">Bogotá D.C.</option>
                <option value="Bolivar">Bolivar</option>
                <option value="Boyacá">Boyacá</option>
                <option value="Caldas">Caldas</option>
                <option value="Caquetá">Caquetá</option>
                <option value="Casanare">Casanare</option>
                <option value="Cauca">Cauca</option>
                <option value="cease">cease</option>
                <option value="Crashed">Crashed</option>
                <option value="Cordova">Cordova</option>
                <option value="Cundinamarca">Cundinamarca</option>
                <option value="Guainia">Guainia</option>
                <option value="Guaviare">Guaviare</option>
                <option value="Huila">Huila</option>
                <option value="La Guajira">La Guajira</option>
                <option value="Cupcake">Cupcake</option>
                <option value="Goal">Goal</option>
                <option value="N. of Santander">N. of Santander</option>
                <option value="Narino">Narino</option>
                <option value="Putumayo">Putumayo</option>
                <option value="Quindio">Quindio</option>
                <option value="Risaralda">Risaralda</option>
                <option value="St. Andrew">St. Andrew</option>
                <option value="Santander">Santander</option>
                <option value="Sucre">Sucre</option>
                <option value="Tolima">Tolima</option>
                <option value="Cauca's Valley">Cauca's Valley</option>
                <option value="Vaupes">Vaupes</option>
                <option value="Vichada">Vichada</option>
              </select>
            </div>

            <div class="form-group col-sm-6">
              <label for="municipality">Municipality</label>
              <select class="form-control" name="municipality" id="municipality">
                <option>--Select--</option>
              </select>
            </div>

            <div class="form-group col-sm-6">
             <label for="zipcode">Zip Code</label>
             <input type="text" id="zipcode" class="form-control" name="zipcode" />
           </div>


           <div class="form-group col-sm-6">
             <label for="email">Email</label>
             <input type="email" id="email" class="form-control" name="email" />
           </div>

           <div class="form-group col-sm-6">
             <label for="phone1">Phone 1</label>
             <input type="tel" id="phone1" class="form-control" name="phone1" />
           </div>

           <div class="form-group col-sm-6">
             <label for="phone2">Phone 2</label>
             <input type="tel" id="phone2" class="form-control" name="phone2" />
           </div>

           <div class="form-group col-sm-6">
             <label for="fax">Fax</label>
             <input type="tel" id="fax" class="form-control" name="fax" />
           </div>

           <div class="form-group col-sm-6">
             <label for="mphone">Mobile phone</label>
             <input type="tel" id="mphone" class="form-control" name="mphone" />
           </div>

           <div class="form-group col-sm-6">
             <label for="plist">Price List</label>
             <select id="plist" name="plist" class="form-control">
               <option value="General">General</option>

             </select>
           </div>

           <div class="form-group col-sm-6">
             <label for="vendor">Vendor</label>
             <select id="vendor" name="vendor" class="form-control">
               <option value="General">General</option>

             </select>
           </div>

           <div class="form-group col-sm-6">
             <label for="term">Term</label>
             <select id="term" name="term" class="form-control">
               <option value="Cash">Cash</option>
               <option value="8 days">8 days</option>
               <option value="15 days">15 days</option>
               <option value="30 days">30 days</option>
               <option value="60 days">60 days</option>
               <option value="Manual expiration">Manual expiration</option>               

             </select>
           </div>

           <div class="form-group col-sm-12">
            <div class="checkbox">
             <input type="checkbox" name="client" id="client">
             <label for="client">
              Client
            </label>
          </div>

          <div class="checkbox">
           <input type="checkbox" name="supplier" id="supplier">
           <label for="supplier">
            Supplier
          </label>
        </div>

        <div class="checkbox">
         <input type="checkbox" name="accountstatus" id="accountstatus">
         <label for="accountstatus">
          Include account status
        </label>
      </div>

    </div>



  </div>

  <div class="default-table add-invoice-table">
    <h3>Contact Persons</h3>
    <div class="list-table-custom">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Mobile phone  </th>
            <th>Send notifications</th>                
            <th> </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <input type="text"  placeholder="Name" name="name" id="name" class="form-control">
            </td>
            <td>
             <input type="text"  placeholder="Last Name" name="lname" id="lname" class="form-control">
           </td>

           <td>
             <input type="email"  placeholder="Email" name="email" id="email" class="form-control">
           </td>
           <td style="text-align: center;">
            <input type="tel"  placeholder="Phone" name="phone" id="phone" class="form-control">
          </td>
          <td>
            <input type="tel"  placeholder="Mobile Phone" name="mphone" id="mphone" class="form-control">
          </td>
          <td>
            <div class="checkbox">
             <input type="checkbox" name="sendnotifications" id="sendnotifications">
             <label for="sendnotifications">
              
             </label>
           </div>
         </td>
         <td>
          <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
        </td>

      </tr>

      <tr>
        <td>
          <input type="text"  placeholder="Name" name="name" id="name" class="form-control">
        </td>
        <td>
         <input type="text"  placeholder="Last Name" name="lname" id="lname" class="form-control">
       </td>

       <td>
         <input type="email"  placeholder="Email" name="email" id="email" class="form-control">
       </td>
       <td style="text-align: center;">
        <input type="tel"  placeholder="Phone" name="phone" id="phone" class="form-control">
      </td>
      <td>
        <input type="tel"  placeholder="Mobile Phone" name="mphone" id="mphone" class="form-control">
      </td>
      <td>
        <div class="checkbox">
         <input type="checkbox" name="sendnotifications1" id="sendnotifications1">
         <label for="sendnotifications1">
          
         </label>
       </div>
     </td>
     <td>
      <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
    </td>

  </tr>

  <tr>
    <td>
      <input type="text"  placeholder="Name" name="name" id="name" class="form-control">
    </td>
    <td>
     <input type="text"  placeholder="Last Name" name="lname" id="lname" class="form-control">
   </td>

   <td>
     <input type="email"  placeholder="Email" name="email" id="email" class="form-control">
   </td>
   <td style="text-align: center;">
    <input type="tel"  placeholder="Phone" name="phone" id="phone" class="form-control">
  </td>
  <td>
    <input type="tel"  placeholder="Mobile Phone" name="mphone" id="mphone" class="form-control">
  </td>
  <td>
    <div class="checkbox">
     <input type="checkbox" name="sendnotifications2" id="sendnotifications2">
     <label for="sendnotifications2">
      
     </label>
   </div>
 </td>
 <td>
  <a class="delete-icon"><i class="fa fa-times" aria-hidden="true"></i></a>
</td>

</tr>


</tbody>

<tfoot>
  <tr>
    <td><a href="#" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> Add Row</a></td>
  </tr>
</tfoot>
</table>
</div>
</div>

</div>
</div>


<div class="comments-section">
  <h2>Comments</h2>
  <div class="user-icon">
    <div class="user-pic">
      <img src="../images/user.png">
    </div>
    <p>User</p>
  </div>

  <div class="user-comment-area">
    <div class="form-group">
      <textarea class="form-control" name="restext" id="restext" placeholder="Write a new comment">
      </textarea>
      <p>Use comments to add important information. These are not visible when printing.</p>
    </div>

    <div class="form-group popup-btns">
      <button type="button" name="cancel" class="btn-custom cancel-btn">Cancel</button>  
      <button type="button" name="saveanother" class="btn-custom cancel-btn">Save and Create Another</button>     
      <button type="button" name="save" class="btn-custom">Save</button>
    </div>
  </div>
</div>

</div>


</div>
<div class="clearfix"></div>
</div>
</section>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="js/intltelinput.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<script src="../js/custom.js"></script>

</body>
</html>
