<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/intltelinput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Received Payments</title>
</head>
<body>
  <div class="main-wrapper">
    <section>
      <header>
        <div class="header-left">
          <div class="logo-sec"><a href="#"><img src="../images/form-logo.png"></a></div>
          <div class="search-sec">
            <form>
              <ul>
                <li>
                  <input type="text" placeholder="Search">
                  <input type="submit">
                </li>
              </ul>
            </form>
          </div>
          <div class="red-sec">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"> Create a new</a>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Estimate</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="recurring-invoice.html">Recurring invoices</a></li>
                <li><a href="#">Bill</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Vendor</a></li>
                <li><a href="#">Product or Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="help-center">
            <ul>
              <li><span><img src="../images/help-icon.png"></span><a href="#">Help Center</a></li>
              <li><span><img src="../images/mail-icon.png"></span><a href="#">FAQ & Email Support</a></li>
            </ul>
          </div>


          <div class="john-sec">


            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span><img src="../images/john-sec.png" alt="" /></span>John Doe
            </a>



            <div class="dropdown-menu">
              <ul>
                <li><a href="#"><span>John Doe</span></a></li>
                <li><a href="#">abcd@xyz.com</a></li>
                <li><a href="#">Plan consumption</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </div>
          </div>


        </div>
        <div class="clearfix"></div>

      </header>
    </section>
    <section>
      <div class="blue-sec">
        <div class="side-blue-sec">
         <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="" href="dashboard.html">
                <span><img src="../images/dashboard-icon.png"></span>Dashboard
              </a>
            </div>    
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link active" data-toggle="collapse" href="#sales">
                <span><img src="../images/sales-icon.png"></span>Sales
              </a>
            </div>
            <div id="sales" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="invoice.html">Invoices</a></li>
                  <li><a href="recurring-invoice.html">Recurring Invoices</a></li>
                  <li><a target="blank" href="received-payments.html" class="active">Received Payments </a></li>
                  <li><a href="credit-notes.html">Credit Notes</a></li>
                  <li><a href="#">Estimate</a></li>
                  <li><a href="#">Notes</a></li>
                  <li><a href="#">Point of Sale</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#expenses">
                <span><img src="../images/cart.png"></span>expenses
              </a>
            </div>

            <div id="expenses" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Quotations</a></li>
                  <li><a href="#">Provider List</a></li>
                  <li><a href="#">Recurring Payments</a></li>
                  <li><a href="#">Debit Notes</a></li>
                  <li><a href="#">Purchase Orders</a></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#contacts">
                <span><img src="../images/contact-icon.png"></span>Contacts
              </a>
            </div>
            <div id="contacts" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                 <li><a href="contacts.html">All</a></li>
                 <li><a href="clients.html">Clients</a></li>
                 <li><a href="suppliers.html">Suppliers</a></li>
                 <li><a href="update-requests.html">Update Requests</a></li>
                 <li><a href="#">Import/Export list to csv</a></li>
                 <li><a href="#">Search</a></li>
               </ul>
             </div>
           </div>
         </div>

         <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#inventory">
              <span><img src="../images/inventry-icon.png"></span>Inventory
            </a>
          </div>
          <div id="inventory" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ul>
                <li><a href="products-service.html">Products and Services</a></li>
                <li><a href="inventory-value.html">Inventory Value</a></li>
                <li><a href="inventory-adjustments.html">Inventory Adjustments</a></li>
                <li><a href="item-maagement.html">Item Management</a></li>
                <li><a href="#">Find Order</a></li>
                <li><a href="price-list.html">Price Lists</a></li>
                <li><a href="#">Warehouse</a></li>
                <li><a href="#">Item Categories</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a  data-toggle="collapse" href="">
              <span><img src="../images/bank-icon.png"></span>Bank Details
            </a>
          </div>

        </div>

        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#accounting">
              <span><img src="../images/account-btn.png"></span>Accounting
            </a>
          </div>
          <div id="accounting" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ul>
                <li><a href="#">Chart of Accounts
                </a></li>
                <li><a href="#">Accounting Adjustments</a></li>
                <li><a href="#">Accounting Journals</a></li>
                <li><a href="#">Accounting Reports
                </a></li>            
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#income">
              <span><img src="../images/income-btn.png"></span>Income
            </a>
          </div>
          <div id="income" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <ul>
                <li><a href="#">Income Receipts</a></li>
                <li><a href="#">Income Summary</a></li>            
              </ul>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a data-toggle="collapse" href="">
              <span><img src="../images/report-icon.png"></span>reports
            </a>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a data-toggle="collapse" href="">
              <span><img src="../images/pos-icon.png"></span>pos
            </a>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <a  data-toggle="collapse" href="">
              <span><img src="../images/setting-icon.png"></span>Settings
            </a>
          </div>
        </div>


      </div>
    </div>
    <div class="dashboard-right">
      <div class="menu-icon">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
      <div class="invoice-container">

        <h2>New Payment Received </h2>
        


        <div class="default-form create-receive-payement-form">


          <div class="tab-content">

            <div  class="tab-pane active generate-invoice">      
              <div class="add-form row">        
                <div class="form-group col-sm-6">
                 <label for="numbering">Numbering <span>*</span></label>
                 <select class="form-control" name="numbering" id="numbering">
                  <option value="Single entry registration numbering (12)">Single entry registration numbering (12)</option>
                  <option value="Cash receipt">Cash receipt</option>
                </select>
              </div>
              <div class="form-group col-sm-6">
               <label for="number">Number</label>
               <input type="number" class="form-control" name="number" id="number" placeholder="1">
             </div>

             <div class="form-group col-sm-6">
               <label for="sdate">Date</label>
               <input id="datepicker" class="form-control" />
             </div>

             <div class="form-group col-sm-6">
               <label for="client">Client</label>
               <select class="form-control" id="client" name="client">
                 <option>--Select--</option>
               </select>
             </div>

             <div class="form-group col-sm-6">
               <label for="bankaccount">Bank Account <span>*</span></label>
               <select class="form-control" id="bankaccount" name="bankaccount">
                 <optgroup label="Banks">
                   <option value="Bank 1">Bank 1</option>
                 </optgroup>

                 <optgroup label="Credit Card">
                   <option value="Business Credit Card">Business Credit Card</option>
                 </optgroup>

                 <optgroup label="Cash">
                   <option value="General box">General Box</option>
                 </optgroup>
               </select>
             </div>

             <div class="form-group col-sm-6">
               <label for="waytopay">Way to pay <span>*</span></label>
               <select class="form-control" id="waytopay" name="waytopay">
                <option value="Cash">Cash</option>
                <option value="Cheque">Cheque</option>
                <option value="Transfer">Transfer</option>
                <option value="Deposit">Deposit</option>
                <option value="Debit card">Debit card</option>
                <option value="Credit card">Credit card</option>
                <option value="Barter">Barter</option>
                <option value="On vouchers or gift certificates">On vouchers or gift certificates</option>
                <option value="Other ways of selling">Other ways of selling</option>
              </select>
            </div>

            <div class="form-group col-sm-6">
             <label for="anotation">Payment Received Anotation</label>
             <textarea class="form-control" id="anotation" name="anotation"></textarea>
           </div>
           <div class="form-group col-sm-12 text-center register-income">
             <h4>Remember that you can register an income without it being associated with a invoice</h4>
             <p>Remember that you can register an income without it being associated with a invoice</p>
             <div class="radio">
               <input type="radio" name="yesno" id="yes">
               <label for="yes">
                Yes 
              </label>
              <input type="radio" name="yesno" id="no">
              <label for="no">
                No 
              </label>

            </div>

          </div>

        </div>

      </div>

      

    </div>



  </div>

  <div class="comments-section">
    <h2>Comments</h2>
    <div class="user-icon">
      <div class="user-pic">
        <img src="../images/user.png">
      </div>
      <p>User</p>
    </div>

    <div class="user-comment-area">
      <div class="form-group">
        <textarea class="form-control" name="restext" id="restext" placeholder="Write a new comment">
        </textarea>
        <p>Use comments to add important information. These are not visible when printing.</p>
      </div>

      <div class="form-group popup-btns">
        <button type="button" name="cancel" class="btn-custom cancel-btn">Cancel</button>     
        <button type="button" name="save" class="btn-custom">Save</button>
      </div>
    </div>
  </div>

</div>


</div>
<div class="clearfix"></div>
</div>
</section>
</div>


<!--------------edit company popup-------->
<div class="modal fade" id="editcompanydata" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h3>Edit my company data</h3>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="custom-form edit-company-form">
          <form>

            <div class="form-group row">
             <div class="col-sm-3"><label for="name">Name <span>*</span></label></div>
             <div class="col-sm-9">
              <input type="text" class="form-control" placeholder="Enter Name" id="name" name="name">
            </div>
          </div>


          <div class="form-group row">
           <div class="col-sm-3"><label for="taxid">Tax ID</label></div>
           <div class="col-sm-9">
            <input type="text" class="form-control" placeholder="" id="taxid" name="taxid">
          </div>
        </div>

        <div class="form-group row">
         <div class="col-sm-3"><label for="address">Address</label></div>
         <div class="col-sm-9">
          <input type="text" class="form-control small-box" placeholder="Address" id="address" name="address">
          <input type="text" class="form-control small-box" placeholder="City" id="city" name="city">
        </div>
      </div>

      <div class="form-group row">
       <div class="col-sm-3"><label for="regime">Regime <span>*</span></label></div>
       <div class="col-sm-9">
        <select class="form-control" name="regime" id="regime" required="">
          <option>--Select--</option>
          <option value="General scheme">General scheme</option>
          <option value="Simplified tax regime (RST)">Simplified tax regime (RST)</option>
          <option value="Special tax regimes">Special tax regimes</option>
        </select>
      </div>
    </div>

    <div class="form-group row">
     <div class="col-sm-3"><label for="phone">Phone</label></div>
     <div class="col-sm-9">
      <input type="tel" class="form-control" placeholder="Phone" id="phone" name="phone">            
    </div>
  </div>

  <div class="form-group row">
   <div class="col-sm-3"><label for="email">Email</label></div>
   <div class="col-sm-9">
    <input type="email" class="form-control" placeholder="Email" id="email" name="email">            
  </div>
</div>

<div class="form-group popup-btns">
  <button type="button" name="cancel" class="btn-custom cancel-btn">Cancel</button>
  <button type="button" name="save" class="btn-custom">Save</button>
</div>



</form>
</div>
</div>

</div>

</div>
</div>
<!--------------edit company popup-------->

<!--------------create new contact popup-------->
<div class="modal fade" id="createnewcontact" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h3>Create new contact</h3>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="custom-form createnewcontact-form">
          <form>
            <div class="row">  
              <div class="form-group col-sm-6">
               <label for="name" class="col-sm-12">Name <span>*</span></label>
               <input type="text" class="form-control" placeholder="Enter Name" id="name" name="name">
             </div>


             <div class="form-group col-sm-6">
               <label for="taxid" class="col-sm-12">Tax ID</label>
               <input type="text" class="form-control" placeholder="" id="taxid" name="taxid">
             </div>

             <div class="form-group col-sm-6">
               <label for="address" class="col-sm-12">Address</label>
               <input type="text" class="form-control" placeholder="Address" id="address" name="address">
             </div>
             <div class="form-group col-sm-6">
              <label for="address" class="col-sm-12"></label>
              <input type="text" class="form-control" placeholder="City" id="city" name="city">
            </div>

            <div class="form-group col-sm-6">
             <label for="email" class="col-sm-12">Email</label>
             <input type="email" class="form-control" placeholder="Email" id="email" name="email">            
           </div>

           <div class="form-group col-sm-6">
             <label for="phone" class="col-sm-12">Phone1</label>              
             <input type="tel" class="form-control" placeholder="" id="number1" name="number1">            
           </div>

           <div class="form-group col-sm-6">
             <label for="phone" class="col-sm-12">Phone2</label>              
             <input type="tel" class="form-control" placeholder="" id="number2" name="number2">            
           </div>

           <div class="form-group col-sm-6">
             <label for="fax" class="col-sm-12">Fax</label>              
             <input type="tel" class="form-control" placeholder="" id="fax" name="fax">            
           </div>

           <div class="form-group col-sm-6">
             <label for="mnumber" class="col-sm-12">Mobile Phone</label>              
             <input type="tel" class="form-control" placeholder="" id="mnumber" name="mnumber">            
           </div>

           <div class="form-group col-sm-6">
             <label for="pricelist" class="col-sm-12">Price List</label>              
             <select class="form-control" name="pricelist" id="pricelist">
              <option>--Select--</option>
              <option value="General">General</option>
            </select>           
          </div>

          <div class="form-group col-sm-6">
           <label for="vendor" class="col-sm-12">Vendor</label>              
           <select class="form-control" name="vendor" id="vendor">
            <option>--Select--</option>
            <option value="None">None</option>
          </select>           
        </div>

        <div class="form-group col-sm-6">
         <label for="term" class="col-sm-12"> Term </label>              
         <select class="form-control" name="term" id="term">
          <option value="Cash">Cash</option>
          <option value="8 days">8 days</option>
          <option value="15 days">15 days</option>
          <option value="30 days">30 days</option>
          <option value="60 days">60 days</option>
          <option value="Manual expiration">Manual expiration</option>
        </select>           
      </div>

      <div class="form-group col-sm-12">
        <div class="checkbox">
         <input type="checkbox" name="client" id="client">
         <label for="client">Client</label>
       </div>

       <div class="checkbox">
         <input type="checkbox" name="supplier" id="supplier">
         <label for="supplier">Supplier</label>
       </div>

       <div class="checkbox">
         <input type="checkbox" name="accstatus" id="accstatus">
         <label for="accstatus">Include Account Status</label>
       </div>
     </div>

     <div class="form-group col-sm-12 popup-btns">
      <button type="button" name="cancel" class="btn-custom cancel-btn">Cancel</button>
      <button type="button" name="save" class="btn-custom">Save</button>
    </div>

  </div>

</form>
</div>
</div>

</div>

</div>
</div>
<!--------------create new contact popup-------->



<!--------------modify number of invoicing-------->
<div class="modal fade" id="modifyinvoicynumber" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h3>Modify number of invoicing</h3>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="custom-form modify-number-form">
          <form>

            <div class="form-group row">
             <div class="col-sm-4"><label for="numbering">Numbering</label></div>
             <div class="col-sm-8">
              <input type="text" class="form-control" placeholder="Tax credit (01)" value="Tax credit (01)" name="numbering" id="numbering" readonly="">
            </div>
          </div>


          <div class="form-group row">

           <div class="col-sm-12">
            <div class="checkbox">
             <input type="checkbox" name="autonumbering" id="autonumbering">
             <label for="autonumbering">Automatic Numbering</label>
           </div>
         </div>
       </div>

       <div class="form-group row">
         <div class="col-sm-4"><label for="prefix">Prefix of invoice</label></div>
         <div class="col-sm-8">
          <input type="text" class="form-control" placeholder="" id="prefix" name="prefix">           
        </div>
      </div>

      <div class="form-group row">
       <div class="col-sm-4"><label for="postfix">Next number of invoice <span>*</span></label></div>
       <div class="col-sm-8">
         <input type="text" class="form-control" placeholder="" id="postfix" name="postfix"> 
       </div>
     </div>

     <div class="form-group row">
       <div class="col-sm-4"><label for="resotext">Resolution text</label></div>
       <div class="col-sm-8">
        <textarea class="form-control" placeholder="" id="resotext" name="resotext"></textarea>
      </div>
    </div>

    <div class="form-group row">


     <div class="col-sm-12 popup-btns">
      <button type="button" name="save" class="btn-custom">Save</button>
    </div>

  </div>



</form>
</div>
</div>

</div>

</div>
</div>
<!--------------modify number of invoicing-------->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="js/intltelinput.js"></script>
<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
<script src="../js/custom.js"></script>

</body>
</html>
