<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/intltelinput.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Products and Services</title>
</head>
<body>
  <div class="main-wrapper">
    <section>
      <header>
        <div class="header-left">
          <div class="logo-sec"><a href="#"><img src="../images/form-logo.png"></a></div>
          <div class="search-sec">
            <form>
              <ul>
                <li>
                  <input type="text" placeholder="Search">
                  <input type="submit">
                </li>
              </ul>
            </form>
          </div>
          <div class="red-sec">
            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown"> Create a new</a>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Estimate</a></li>
                <li><a href="invoice.html">Invoice</a></li>
                <li><a href="recurring-invoice.html">Recurring invoices</a></li>
                <li><a href="#">Bill</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Vendor</a></li>
                <li><a href="#">Product or Service</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-right">
          <div class="help-center">
            <ul>
              <li><span><img src="../images/help-icon.png"></span><a href="#">Help Center</a></li>
              <li><span><img src="../images/mail-icon.png"></span><a href="#">FAQ & Email Support</a></li>
            </ul>
          </div>


          <div class="john-sec">


            <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
              <span><img src="../images/john-sec.png" alt="" /></span>John Doe
            </a>



            <div class="dropdown-menu">
              <ul>
                <li><a href="#"><span>John Doe</span></a></li>
                <li><a href="#">abcd@xyz.com</a></li>
                <li><a href="#">Plan consumption</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Sign Out</a></li>
              </ul>
            </div>
          </div>


        </div>
        <div class="clearfix"></div>

      </header>
    </section>
    <section>
      <div class="blue-sec">
        <div class="side-blue-sec">
         <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="" href="dashboard.html">
                <span><img src="../images/dashboard-icon.png"></span>Dashboard
              </a>
            </div>    
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#sales">
                <span><img src="../images/sales-icon.png"></span>Sales
              </a>
            </div>
            <div id="sales" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="orders.html">Orders</a></li>
                  <li><a href="invoice.html">Invoices</a></li>
                  <li><a href="recurring-invoice.html">Recurring Invoices</a></li>
                  <li><a target="blank" href="received-payments.html">Received Payments </a></li>
                  <li><a href="credit-notes.html">Credit Notes</a></li>
                  <li><a href="#">Estimate</a></li>
                  <li><a href="#">Notes</a></li>
                  <li><a href="#">Point of Sale</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#expenses">
                <span><img src="../images/cart.png"></span>expenses
              </a>
            </div>

            <div id="expenses" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Payments</a></li>
                  <li><a href="#">Quotations</a></li>
                  <li><a href="#">Provider List</a></li>
                  <li><a href="#">Recurring Payments</a></li>
                  <li><a href="#">Debit Notes</a></li>
                  <li><a href="#">Purchase Orders</a></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#contacts">
                <span><img src="../images/contact-icon.png"></span>Contacts
              </a>
            </div>
            <div id="contacts" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="contacts.html">All</a></li>
                  <li><a href="clients.html">Clients</a></li>
                  <li><a href="suppliers.html">Suppliers</a></li>
                  <li><a href="update-requests.html">Update Requests</a></li>
                  <li><a href="#">Import/Export list to csv</a></li>
                  <li><a href="#">Search</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link active" data-toggle="collapse" href="#inventory">
                <span><img src="../images/inventry-icon.png"></span>Inventory
              </a>
            </div>
            <div id="inventory" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="products-service.html" class="active">Products and Services</a></li>
                  <li><a href="inventory-value.html">Inventory Value</a></li>
                  <li><a href="inventory-adjustments.html">Inventory Adjustments</a></li>
                  <li><a href="item-maagement.html">Item Management</a></li>
                  <li><a href="#">Find Order</a></li>
                  <li><a href="price-list.html">Price Lists</a></li>
                  <li><a href="#">Warehouse</a></li>
                  <li><a href="#">Item Categories</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a  data-toggle="collapse" href="">
                <span><img src="../images/bank-icon.png"></span>Bank Details
              </a>
            </div>

          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#accounting">
                <span><img src="../images/account-btn.png"></span>Accounting
              </a>
            </div>
            <div id="accounting" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Chart of Accounts
                  </a></li>
                  <li><a href="#">Accounting Adjustments</a></li>
                  <li><a href="#">Accounting Journals</a></li>
                  <li><a href="#">Accounting Reports
                  </a></li>            
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#income">
                <span><img src="../images/income-btn.png"></span>Income
              </a>
            </div>
            <div id="income" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <ul>
                  <li><a href="#">Income Receipts</a></li>
                  <li><a href="#">Income Summary</a></li>            
                </ul>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a data-toggle="collapse" href="">
                <span><img src="../images/report-icon.png"></span>reports
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a data-toggle="collapse" href="">
                <span><img src="../images/pos-icon.png"></span>pos
              </a>
            </div>
          </div>

          <div class="card">
            <div class="card-header">
              <a  data-toggle="collapse" href="">
                <span><img src="../images/setting-icon.png"></span>Settings
              </a>
            </div>
          </div>


        </div>
      </div>
      <div class="dashboard-right">
        <div class="menu-icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="invoice-container">

          <h2>Products and Services <a href="" class="help-icon"><i class="fa fa-question-circle" aria-hidden="true"></i></a>
          </h2>

          <div class="invoice-btns invoice-btns-position">
           <a href="" class="btn-custom outline-btn"><i class="fa fa-download" aria-hidden="true"></i> Import from Excel</a>
           <a href="" class="btn-custom outline-btn"><i class="fa fa-upload" aria-hidden="true"></i> Export</a>
           <a href="add-new-product.html" class="btn-custom"><i class="fa fa-plus" aria-hidden="true"></i> New product/service</a>
         </div>


         <div class="tabs-custom">
           <div class="tab-content">

            <div class="tab-pane active">
              <div class="list-table-custom  products-table">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        <div class="checkbox">
                         <input type="checkbox" name="checlall" id="checlall">
                         <label for="checlall">
                         </label>
                       </div>
                     </th>
                     <th>Name</th>
                     <th>Reference</th>
                     <th>Price</th>
                     <th>Description</th>            
                     <th>Actions</th>       
                   </tr>
                 </thead>

                 <tbody>
                  <tr>
                    <td>
                      <div class="checkbox">
                         <input type="checkbox" name="item1" id="item1">
                         <label for="item1">
                         </label>
                       </div>
                    </td>
                    <td>Test1</td>
                    <td>Lorem Ipsum is simply dummy text</td>
                    <td>$123.00</td>
                    <td>Lorem Ipsum is simply dummy text</td>
                    <td>
                      <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>
                    </td>
                 </tr>

                 <tr>
                    <td>
                      <div class="checkbox">
                         <input type="checkbox" name="item2" id="item2">
                         <label for="item2">
                         </label>
                       </div>
                    </td>
                    <td>Test1</td>
                    <td>Lorem Ipsum is simply dummy text</td>
                    <td>$123.00</td>
                    <td>Lorem Ipsum is simply dummy text</td>
                    <td>
                      <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>
                    </td>
                 </tr>

                 <tr>
                    <td>
                      <div class="checkbox">
                         <input type="checkbox" name="item3" id="item3">
                         <label for="item3">
                         </label>
                       </div>
                    </td>
                    <td>Test1</td>
                    <td>Lorem Ipsum is simply dummy text</td>
                    <td>$123.00</td>
                    <td>Lorem Ipsum is simply dummy text</td>
                    <td>
                      <i class="fa fa-sort-desc action-btn" class="dropdown-toggle" data-toggle="dropdown"></i>

            <div class="dropdown-menu">
              <ul>
                <li><a href="#">View</a></li>
                <li><a href="#">Edit</a></li>
                <li><a href="#">Duplicate</a></li>
                <li><a href="#">Record a payment</a></li>
                <li><a href="#">Resend</a></li>
                <li><a href="#">Send by Gmail, Outlook, Yahoo</a></li>
                <li><a href="#">Export as PDF</a></li>
                <li><a href="#">Print</a></li>
                <li><a href="#">Delete</a></li>
              </ul>
            </div>
                    </td>
                 </tr>

               </tbody>

               <tfoot>
                <tr>

                </tr>
              </tfoot>
            </table>

          </div>
        </div>


      </div>
    </div>

  </div>


</div>
<div class="clearfix"></div>
</div>
</section>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<script src="../js/custom.js"></script>

</body>
</html>
